ol.breadcrumb
 li
    = link_to "Neus", root_url
 li.active
  = t(:resend_confirmation_instructions)

= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, class: "form-horizontal" }) do |f|
  = devise_error_messages!

  .form-group
    = f.label :email, class: "col-sm-2 control-label", for: "inputEmail3"
    .col-sm-3
      = f.email_field :email, autofocus: true, class: "form-control", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)

  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit t(:resend), class: "btn btn-primary"

= render "devise/shared/links"
