ol.breadcrumb
 li
    = link_to t(:project_name), root_url
 li.active
    = t(:edit_user)

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form-horizontal"}) do |f|
  = devise_error_messages!

  .form-group
    = f.label :name, class: "col-sm-2 control-label", for: "user_name"
    .col-sm-3
      = f.text_field :name, autofocus: true, class: "form-control", placeholder: "Name"

  .form-group
    = f.label :email, class: "col-sm-2 control-label", for: "user_email"
    .col-sm-3
      = f.email_field :email, class: "form-control"

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: #{resource.unconfirmed_email}

  .form-group
    = f.label :password, class: "col-sm-2 control-label", for: "user_password"
    .col-sm-3
      = f.password_field :password, autocomplete: "off", class: "form-control"

  .form-group
    = f.label :password_confirmation, class: "col-sm-2 control-label", for: "user_password_confirmation"
    .col-sm-3
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

  .form-group
    = f.label :current_password, class: "col-sm-2 control-label", for: "user_current_password"
    .col-sm-3
      = f.password_field :current_password, autocomplete: "off", class: "form-control"

  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit t(:update), class: "btn btn-primary"


= button_to t(:cancel_my_account), registration_path(resource_name), data: { confirm: t(:cancel_my_account_confirm) }, method: :delete, class: "btn btn-link hide"
