ol.breadcrumb
 li
    = link_to "Neus", root_url
 li.active
    = t(:edit_user)

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form-horizontal"}) do |f|
  = devise_error_messages!

  .form-group
    = f.label :email, class: "col-sm-2 control-label", for: "inputEmail3"
    .col-sm-3
      = f.email_field :email, autofocus: true, class: "form-control"

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: #{resource.unconfirmed_email}

  .form-group
    = f.label :password, class: "col-sm-2 control-label", for: "inputPassword3"
    .col-sm-3
      = f.password_field :password, autocomplete: "off", class: "form-control"

  .form-group
    = f.label :password_confirmation, class: "col-sm-2 control-label", for: "inputPasswordConfirmation3"
    .col-sm-3
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

  .form-group
    = f.label :current_password, class: "col-sm-2 control-label", for: "inputPassword3"
    .col-sm-3
      = f.password_field :current_password, autocomplete: "off", class: "form-control"

  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit t(:update), class: "btn btn-primary"


= button_to t(:cancel_my_account), registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"

= link_to t(:back), :back
