== render partial: 'shared/user_breadcrumb', locals: {action: :sign_up}

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form-horizontal"}) do |f|
  = devise_error_messages!

  .form-group
    = f.label :name, class: "col-sm-2 control-label", for: "user_name"
    .col-sm-3
      = f.text_field :name, autofocus: true, class: "form-control", placeholder: "Name"

  .form-group
    = f.label :email, class: "col-sm-2 control-label", for: "user_email"
    .col-sm-3
      = f.email_field :email, class: "form-control", placeholder: "Email"


  .form-group
    = f.label :password, class: "col-sm-2 control-label", for: "user_password"
    .col-sm-3
      = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "(#{@minimum_password_length} characters minimum)"

  .form-group
    = f.label :password_confirmation, class: "col-sm-2 control-label", for: "user_password_confirmation"
    .col-sm-3
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit t(:sign_up), class: "btn btn-primary"

= render "devise/shared/links"
