ol.breadcrumb
 li
    = link_to "Neus", root_url
 li.active
  = t(:sign_up)

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form-horizontal"}) do |f|
  = devise_error_messages!

  .form-group
    = f.label :email, class: "col-sm-2 control-label", for: "inputEmail3"
    .col-sm-3
      = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email"


  .form-group
    = f.label :password, class: "col-sm-2 control-label", for: "inputPassword3"
    .col-sm-3
      = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "(#{@minimum_password_length} characters minimum)"

  .form-group
    = f.label :password_confirmation, class: "col-sm-2 control-label", for: "inputPasswordConfirmation3"
    .col-sm-3
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit t(:sign_up), class: "btn btn-primary"

= render "devise/shared/links"
