== render partial: 'shared/article', locals: {article: @article, show_summary: true}

- if allow_comment?
  = form_for @comment, url: article_comments_path(article_id: @article) do |f|
    - if @comment.errors.any?
      #error_explanation.alert.alert-danger.alert-dismissible role="alert"
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        ul
          - @comment.errors.full_messages.each do |message|
            li = message
    = f.hidden_field :article_id, value: @article.id
    .form-group
      = f.text_area :body, class: "form-control", rows: 3
    = f.submit t(:create_comment), class: "btn btn-primary"
- else
  .alert.alert-warning role="alert"
    = t(:please_login_to_comment)

.comments
  - @article.comments.each do |comment|
    == render partial: 'comment', locals: {comment: comment}
