= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :source_url
    = f.text_field :source_url
  .field
    = f.label :source_name
    = f.text_field :source_name
  .field
    = f.label :summary
    = f.text_area :summary
  .actions = f.submit
