p#notice = notice

p
  strong Title:
  = @article.title
p
  strong Source url:
  = @article.source_url
p
  strong Source name:
  = @article.source_name
p
  strong Summary:
  = @article.summary

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
