== render partial: 'shared/user_breadcrumb', locals: {action: :edit_password}

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: "form-horizontal" }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token

  .form-group
    = f.label :password, t(:new_password), class: "col-sm-2 control-label", for: "user_password"
    .col-sm-3
      = f.password_field :password, autofocus: true, autocomplete: "off", class: "form-control", placeholder: "(#{@minimum_password_length} characters minimum)"

  .form-group
    = f.label :password_confirmation, t(:new_password_confirmation), class: "col-sm-2 control-label", for: "user_password_confirmation"
    .col-sm-3
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit t(:update), class: "btn btn-primary"

= render "devise/shared/links"
