ol.breadcrumb
 li
    = link_to "Neus", root_url
 li.active
  = t(:login)


h2

= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form-horizontal"}) do |f|
  .form-group
    = f.label :email, class: "col-sm-2 control-label", for: "inputEmail3"
    .col-sm-3
      = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email"

  .form-group
    = f.label :password, class: "col-sm-2 control-label", for: "inputPassword3"
    .col-sm-3
      = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"

  - if devise_mapping.rememberable?
    .form-group
      = f.label :remember_me, class: "col-sm-2 control-label"
      .col-sm-3
        .checkbox
          label
            = f.check_box :remember_me

  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit t(:login), class: "btn btn-primary"

= render "devise/shared/links"


