doctype html
html lang="zh-cn"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      - if @article && @article.title.present?
        = t(:project_name) + " | " + @article.title
      - else
        = t(:default_head_title)
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = auto_discovery_link_tag :rss, feed_url

  body
    nav.news-navbar.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href=root_url
            = t(:project_name)
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li class=('active' if current_page?(root_url))
              = link_to t(:root_page), root_url
            li class=('active' if current_page?(new_article_url))
              = link_to t(:new_article_page), new_article_url
            li class=('active' if current_page?(about_url))
              = link_to t(:about), about_url
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li
                = link_to current_user.name, edit_user_registration_url
              li
                = link_to t(:logout), destroy_user_session_url, method: :delete
            - else
              li
                = link_to t(:sign_in), new_user_session_url
            li
              a href=feed_url
                i.fa.fa-rss aria-hidden="true"
    .container
      - if notice
        .alert.alert-success.alert-dismissible role="alert"
          button.close type="button" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
          center
            = notice
      - if alert
        .alert.alert-danger.alert-dismissible role="alert"
          button.close type="button" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
          center
            = alert
      = yield
    footer.news-footer.footer
      .container
        .text-muted
          | Copyright © 2016
          span
            = t(:project_name)
          | | Powered by
          a href="https://github.com/ranxiang/neus" target="_blank" Neus
          | | Created by
          a href="https://ranxiang.com" target="_blank" Ran Xiang

    - if Rails.application.secrets.analytics_code
      .analytics_code.hide
        script src=Rails.application.secrets.analytics_code language="JavaScript"
